<Properties StartupConfiguration="{CB938714-EE5B-4DD4-929C-6A0B50A0AB99}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="MarcelloDBServer Status">
    <Files>
      <File FileName="MarcelloDB.Server/Application.cs" Line="13" Column="1" />
      <File FileName="MarcelloDB.Server/Data/DataBase.cs" Line="33" Column="79" />
      <File FileName="MarcelloDB.Server/Server.cs" Line="40" Column="47" />
      <File FileName="MarcelloDB.Server/packages.config" Line="1" Column="1" />
      <File FileName="MarcelloDB.Server/Options.cs" Line="3" Column="19" />
      <File FileName="MarcelloDB.Server/Constants/Info.cs" Line="13" Column="4" />
      <File FileName="MarcelloDB.Server/Models/_User.cs" Line="37" Column="9" />
      <File FileName="MarcelloDB.Server/Data/_UsersCollection.cs" Line="6" Column="38" />
      <File FileName="MarcelloDB.Server/Data/DataCollectionChangedEventArgs.cs" Line="44" Column="2" />
      <File FileName="MarcelloDBServer Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/toddhenderson/Projects/Xamarin/MarcelloDBServer/MarcelloDB.Server/Application.cs" line="13" column="38" />
      <Breakpoint file="/Users/toddhenderson/Projects/Xamarin/MarcelloDBServer/MarcelloDB.Server/Options.cs" line="56" column="41" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MarcelloDB.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.MarcelloDB.Server PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>